<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyge</title>
</head>
<body>
    <section align="center">
            <img src="../images/rockefeller-weeb.gif" alt="67">
            
            
    </section><br>
    <section align="center">    
        <video width="320" height="240" loop autoplay >
            <source src="./videos/received_1819991308475299.mp4" type="video/mp4">
        </video>
        
        <audio loop autoplay >
            <source src="./audios/yuhhh_6yUCDie.mp3" type="audio/mpeg">
        </audio>
    </section>


</body>
<footer><a href="https://bom.so/nf2G08" target="_blank" rel="noopener noreferrer">Boom boom girl</a></footer>
</html>